<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Tab, Option UI</title>
</head>

<body>
  <style>
    ul.list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }

    ul.list::after {
      content: '';
      display: block;
      clear: both;
    }

    .tab-button {
      display: block;
      padding: 10px 20px 10px 20px;
      float: left;
      margin-right: -1px;
      margin-bottom: -1px;
      color: grey;
      text-decoration: none;
      cursor: pointer;
    }

    .orange {
      border-top: 2px solid orange;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid white;
      border-left: 1px solid #ccc;
      color: black;
      margin-top: -2px;
    }

    .tab-content {
      display: none;
      padding: 10px;
    }

    .show {
      display: block;
    }

    .form-hide {
      display: none;
    }
  </style>

  <div class="container mt-5">
    <ul class="list">
      <li class="tab-button" data-id="0">Products</li>
      <li class="tab-button orange" data-id="1">Information</li>
      <li class="tab-button" data-id="2">Shipping</li>
    </ul>
    <div class="tab-content">
      <p>This is product page</p>
    </div>
    <div class="tab-content show">
      <p>This is about the product information</p>
    </div>
    <div class="tab-content">
      <p>This is about shipping information</p>
    </div>
  </div>

  <form class="container my-5 form-group">
    <p>Choose product</p>
    <select class="form-select mt-2">
      <option>Cap</option>
      <option>Shirts</option>
      <option>Pants</option>
    </select>
    <select class="form-select mt-2 form-hide">
      <option>90</option>
      <option>95</option>
    </select>

  </form>

  <div id="test">
  </div>

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script>
    // let a = document.createElement('p');
    // a.innerHTML = '안녕';
    // document.querySelector('#test').appendChild(a);

    // let 템플릿 = '<p>hi</p>';
    // document.querySelector('#test').insertAdjacentHTML('beforeend', 템플릿);

    let pants = [28, 30, 32];
    let shirts = [95, 100, 105];


    let formSelect0 = $('.form-select').eq(0);
    let formSelect1 = $('.form-select').eq(1);

    formSelect0.on('input', function (e) {
      let selection = formSelect0.val();
      let sizeInfo=[];
      if (e.currentTarget.value == "Shirts") {
        formSelect1.html('');
        shirts.forEach(function(data){
          sizeInfo=`<option>${data}</option>`
          formSelect1.append(sizeInfo);
        })
        formSelect1.removeClass('form-hide');

      } else
        if (selection == "Cap") {
          formSelect1.html('');
          formSelect1.addClass('form-hide');

        } else
          if (selection == "Pants") {
            formSelect1.html('');
            pants.forEach(function(a) {
              sizeInfo = `<option>${a}</option>`
              formSelect1.append(sizeInfo);
            })
            formSelect1.removeClass('form-hide');

          }
    })



    let tabBtn = $('.tab-button');
    let tabContent = $('.tab-content');

    $('.list').on('click', function (e) {
      openTap(e.target.dataset.id);
    })

    function openTap(nr) {
      tabBtn.removeClass('orange');
      tabContent.removeClass('show');
      tabBtn.eq(nr).addClass('orange');
      tabContent.eq(nr).addClass('show');
    }



  </script>
</body>

</html>